{
  "name": "rackula-skill",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "bun build src/zip-yaml.ts src/validate-rackula.ts --target=node --outdir=.agents/skills/rackula/scripts",
    "zip-yaml": "bun run .agents/skills/rackula/scripts/zip-yaml.js"
  },
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "25.6.0"
  },
  "peerDependencies": {
    "typescript": "5"
  },
  "dependencies": {
    "yaml": "^2.8.4"
  }
}
